EESchema-DOCLIB  Version 2.0
#
$CMP Arduino_Nano_v2.x
D Arduino Nano v2.x
K Arduino nano microcontroller module USB
F https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf
$ENDCMP
#
$CMP Arduino_Nano_v3.x
D Arduino Nano v3.x
K Arduino nano microcontroller module USB
F http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
$ENDCMP
#
$CMP ESP-12E
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
F http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf
$ENDCMP
#
$CMP ESP-12F
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
F http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf
$ENDCMP
#
$CMP UT-0206-P05
D OLED Display Driver, e.g. for LCSC Nr. C85007
K Display LCD OLED
F https://datasheet.lcsc.com/szlcsc/1811151642_Shenzhen-Allvision-Tech-QG-2864KSWEG01_C85007.pdf
$ENDCMP
#
#End Doc Library
